#BlueJ class context
comment0.target=MainBubble
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainBubble\ here.\r\n\ \r\n\ @author\ Pedro\ Negrete\r\n\ @version\ 30/04/2016\r\n
comment1.params=
comment1.target=MainBubble()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MainBubble\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=fuerzaViento\ dirViento
comment3.target=void\ moveBubble(int,\ java.lang.String)
comment3.text=\r\n\ moveBubble\ -\ El\ metodo\ mueve\ la\ burbuja\ dependiendo\ de\ la\ fuerza\r\n\ del\ viento\ que\ le\ llegue\ ala\ burbuja\r\n\ @param\ fuerzaViento\ -\ fuerza\ del\ viento.\r\n\ @param\ dirViento\ -\ direccion\ del\ viento.\r\n
numComments=4
