#Greenfoot project file
class.Arbol.image=pino.png
class.Arbol.superclass=Obstacle
class.Bee.image=bee.png
class.Bee.superclass=Obstacle
class.Botton.superclass=greenfoot.Actor
class.Bubble.superclass=greenfoot.Actor
class.BubblePoint.image=bubble\ Bonificacion.png
class.BubblePoint.superclass=Bubble
class.BubbleResistance.image=bubbleResistencia.png
class.BubbleResistance.superclass=Bubble
class.BubbleWorld.image=startScreen.jpg
class.BubbleWorld.superclass=greenfoot.World
class.Drone.image=drone.png
class.Drone.superclass=ScrollActor
class.Help.image=helpScreen.jpg
class.Help.superclass=greenfoot.World
class.HelpBotton.image=help.png
class.HelpBotton.superclass=Botton
class.Level.image=levelScreen.jpg
class.Level.superclass=greenfoot.World
class.LevelBotton.image=levels.png
class.LevelBotton.superclass=Botton
class.MainBubble.image=Bubble\ Main.png
class.MainBubble.superclass=Bubble
class.Obstacle.superclass=greenfoot.Actor
class.Pinchos.image=PinchosUp.png
class.Pinchos.superclass=Obstacle
class.PinchosDown.image=pinchosDown.png
class.PinchosDown.superclass=Pinchos
class.PinchosUp.image=pinchosUp.png
class.PinchosUp.superclass=Pinchos
class.PlayBotton.image=play.png
class.PlayBotton.superclass=Botton
class.ReturnBotton.superclass=Botton
class.Score.image=scoreScreen.jpg
class.Score.superclass=greenfoot.World
class.ScoreBotton.image=Score.png
class.ScoreBotton.superclass=Botton
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Ventilador.image=vent.png
class.Ventilador.superclass=greenfoot.Actor
class.World1.image=world1.jpg
class.World1.superclass=WorldPlay
class.WorldPlay.superclass=ScrollWorld
dependency1.from=BubbleWorld
dependency1.to=LevelBotton
dependency1.type=UsesDependency
dependency10.from=PlayBotton
dependency10.to=World1
dependency10.type=UsesDependency
dependency11.from=ReturnBotton
dependency11.to=BubbleWorld
dependency11.type=UsesDependency
dependency12.from=LevelBotton
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=ScrollActor
dependency13.to=ScrollWorld
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=Drone
dependency14.type=UsesDependency
dependency15.from=ScrollWorld
dependency15.to=ScrollActor
dependency15.type=UsesDependency
dependency16.from=Drone
dependency16.to=Ventilador
dependency16.type=UsesDependency
dependency17.from=Drone
dependency17.to=World1
dependency17.type=UsesDependency
dependency18.from=Ventilador
dependency18.to=WorldPlay
dependency18.type=UsesDependency
dependency19.from=Ventilador
dependency19.to=World1
dependency19.type=UsesDependency
dependency2.from=BubbleWorld
dependency2.to=PlayBotton
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=Ventilador
dependency20.type=UsesDependency
dependency21.from=MainBubble
dependency21.to=Drone
dependency21.type=UsesDependency
dependency22.from=MainBubble
dependency22.to=Ventilador
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=MainBubble
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=BubbleResistance
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=BubblePoint
dependency26.to=WorldPlay
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=BubblePoint
dependency27.type=UsesDependency
dependency28.from=World1
dependency28.to=Pinchos
dependency28.type=UsesDependency
dependency29.from=Pinchos
dependency29.to=BubbleResistance
dependency29.type=UsesDependency
dependency3.from=BubbleWorld
dependency3.to=HelpBotton
dependency3.type=UsesDependency
dependency30.from=Pinchos
dependency30.to=BubblePoint
dependency30.type=UsesDependency
dependency31.from=Pinchos
dependency31.to=MainBubble
dependency31.type=UsesDependency
dependency32.from=Bubble
dependency32.to=Pinchos
dependency32.type=UsesDependency
dependency33.from=PinchosUp
dependency33.to=BubbleResistance
dependency33.type=UsesDependency
dependency34.from=PinchosUp
dependency34.to=BubblePoint
dependency34.type=UsesDependency
dependency35.from=PinchosUp
dependency35.to=MainBubble
dependency35.type=UsesDependency
dependency36.from=PinchosDown
dependency36.to=BubbleResistance
dependency36.type=UsesDependency
dependency37.from=PinchosDown
dependency37.to=BubblePoint
dependency37.type=UsesDependency
dependency38.from=PinchosDown
dependency38.to=MainBubble
dependency38.type=UsesDependency
dependency39.from=World1
dependency39.to=PinchosUp
dependency39.type=UsesDependency
dependency4.from=BubbleWorld
dependency4.to=ScoreBotton
dependency4.type=UsesDependency
dependency40.from=World1
dependency40.to=PinchosDown
dependency40.type=UsesDependency
dependency41.from=BubbleResistance
dependency41.to=PinchosDown
dependency41.type=UsesDependency
dependency42.from=BubblePoint
dependency42.to=PinchosDown
dependency42.type=UsesDependency
dependency5.from=Score
dependency5.to=ReturnBotton
dependency5.type=UsesDependency
dependency6.from=BubbleResistance
dependency6.to=WorldPlay
dependency6.type=UsesDependency
dependency7.from=ScoreBotton
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=HelpBotton
dependency8.to=Help
dependency8.type=UsesDependency
dependency9.from=HelpBotton
dependency9.to=World1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=42
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=BubbleResistance
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=370
target10.height=50
target10.name=Bubble
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=WorldPlay
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=ScrollActor
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=490
target13.height=50
target13.name=Pinchos
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=610
target14.height=50
target14.name=BubbleWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=10
target15.height=50
target15.name=Bee
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=550
target16.height=50
target16.name=LevelBotton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=120
target16.y=310
target17.height=50
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=110
target17.y=490
target18.height=50
target18.name=PinchosUp
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=610
target19.height=50
target19.name=Score
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=550
target20.height=50
target20.name=Ventilador
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=430
target21.height=50
target21.name=ScrollWorld
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=430
target22.height=50
target22.name=ScoreBotton
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=100
target22.y=190
target23.height=50
target23.name=World1
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=130
target24.height=50
target24.name=Level
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=70
target25.height=50
target25.name=PinchosDown
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=670
target26.height=50
target26.name=Botton
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=190
target27.height=50
target27.name=HelpBotton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=250
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=BubblePoint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=550
target5.height=50
target5.name=Arbol
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=610
target6.height=50
target6.name=PlayBotton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=250
target7.height=50
target7.name=MainBubble
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=370
target8.height=50
target8.name=ReturnBotton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=310
target9.height=50
target9.name=Drone
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=World1
